<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Edit Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: white;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr,
        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: white;
        }

        tr:hover {
            background-color: #ddd;
        }

        h3 {
            color: white;
        }

        div {
            text-align: center;
        }

        input {
            text-align: center;
        }

        .update-cart-btn {
            height: 80%;
            width: 150px;
            background-color: white;
            color: black;
            border: none;
            font-size: 16px;
            margin-top: 20px;
        }

        .cart-link {
            display: inline-block;
            height: 80%;
            width: 150px;
            background-color: white;
            color: black;
            border: none;
            font-size: 17px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="products">Products</a>
            <a href="edit_cart">Add to Cart</a>
            <a href="view_cart">Order List</a>
        </nav>
    </header>
    <div class="background"></div>
    <div class="container">
        <h1>Add To Cart</h1>
        <h2>Review Cart</h2>

        <form method="POST" action="{{ url_for('edit_cart_route') }}">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Size</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
                {% for item in cart_items %}
                <tr>
                    <!-- Include the item id as a hidden input field in the form -->
                    <input type="hidden" name="{{ item.id }}_id" value="{{ item.id }}">
                    <td>{{ item.product_name }}</td>
                    <td>
                        <select name="{{ item.id }}_size">
                            <option value="XL" {% if item.size=='XL' %}selected{% endif %}>XL</option>
                            <option value="L" {% if item.size=='L' %}selected{% endif %}>L</option>
                            <option value="M" {% if item.size=='M' %}selected{% endif %}>M</option>
                            <option value="S" {% if item.size=='S' %}selected{% endif %}>S</option>
                            <option value="XS" {% if item.size=='XS' %}selected{% endif %}>XS</option>
                        </select>
                    </td>
                    <td>
                        <input type="number" name="{{ item.id }}_quantity" value="{{ item.quantity }}" min="0">
                    </td>
                    <td>${{ item.price }}</td>
                    <td>${{ item.price * item.quantity }}</td>
                    <td>
                        <input type="checkbox" name="{{ item.id }}_delete" value="1"> Delete
                    </td>
                </tr>
                {% endfor %}
            </table>

            <!-- HTML file -->
            <div>
                <button type="submit" class="update-cart-btn">Update Cart</button>
                <a href="{{ url_for('view_cart_route') }}" class="cart-link">Cart</a>
            </div>
        </form>
    </div>
</body>

</html>