<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Shopping Cart</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            flex-basis: calc(50% - 20px);
            box-sizing: border-box;
            margin: 10px;
            font-weight: bold;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .empty-cart {
            color: #777;
        }

        h1{
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="products">Products</a>
            <a href="edit_cart">Add to Cart</a>
            <a href="view_cart">Order List</a>
        </nav>
    </header>
    <div class="background"></div>
    <div class="container">
        <h1>Shopping Cart</h1>

        {% if orders %}
        {% for order in orders %}
        <h3 style="border: 2px solid white; color: white; margin-top: 10px; margin-bottom: -15px; width: 800px; justify-content: center; margin: auto; height: 115px;">{{ order.quantity }}x
            {{ order.product_name }} <br/>
            (Size: {{ order.size }}) <br/>
            Price: ${{ order.price}} <br/>
            Total Amount = ${{
            order.price * order.quantity }}</h3>
        <br>
        {% endfor %}

        <!-- Display the total amount after the orders -->
        <p style="background-color: white; width: 450px; justify-content: center; margin: auto; margin-bottom: 10px; color: black;">Total Amount for all items: ${{ total_amount }}</p>
        {% else %}
        <p class="empty-cart">Your cart is empty.</p>
        {% endif %}


        <div style="margin-bottom: 20px; margin-top: 20px;">
            <a href="{{ url_for('get_all_products') }}" style="background-color: white; color: black; padding: 10px">Continue Shopping</a>
            <a href="{{ url_for('edit_cart_route') }}" style="background-color: white; color: black; padding: 10px">Edit Cart</a>
        </div>
    </div>
</body>

</html>